<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DBS-6i-k6j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repos List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReposListViewController" customModule="iOSTechnicalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixU-9P-dmE" customClass="NetworkErrorView" customModule="iOSTechnicalTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z7S-ex-8wk">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YPc-Lp-JXH">
                                <rect key="frame" x="197" y="465" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ixU-9P-dmE" secondAttribute="bottom" id="6Mx-mI-Ap1"/>
                            <constraint firstItem="Z7S-ex-8wk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HUw-5X-het"/>
                            <constraint firstItem="YPc-Lp-JXH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ozp-lM-2kD"/>
                            <constraint firstAttribute="bottom" secondItem="Z7S-ex-8wk" secondAttribute="bottom" id="Rro-JT-il3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ixU-9P-dmE" secondAttribute="trailing" id="dNS-bJ-o7l"/>
                            <constraint firstItem="Z7S-ex-8wk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ggE-3P-BI1"/>
                            <constraint firstItem="Z7S-ex-8wk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ixf-VM-Mi9"/>
                            <constraint firstItem="ixU-9P-dmE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nlv-eY-3Tv"/>
                            <constraint firstItem="ixU-9P-dmE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="us4-ya-TH6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z7S-ex-8wk" secondAttribute="trailing" id="uti-vb-0bo"/>
                            <constraint firstItem="YPc-Lp-JXH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vCe-Hr-8ub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZKQ-vR-WRG"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YPc-Lp-JXH" id="LPL-PE-tR8"/>
                        <outlet property="networkErrorView" destination="ixU-9P-dmE" id="8QD-qE-UPG"/>
                        <outlet property="tableView" destination="Z7S-ex-8wk" id="bhD-ht-nZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="47.544642857142854"/>
        </scene>
        <!--Repo Details View Controller-->
        <scene sceneID="fCo-JZ-zsv">
            <objects>
                <viewController storyboardIdentifier="RepoDetailsViewController" id="fdM-vr-Ws4" customClass="RepoDetailsViewController" customModule="iOSTechnicalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0US-Kz-XIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="STw-7D-XUJ">
                                <rect key="frame" x="16" y="60" width="382" height="776"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Lsb-lA-MY6">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82d-vF-Jgk">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZS-gc-6Gn">
                                                <rect key="frame" x="0.0" y="23.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qZS-gc-6Gn" secondAttribute="trailing" id="gYt-Yj-vn4"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF1-aT-QeM">
                                        <rect key="frame" x="0.0" y="60" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E8Q-qZ-8uv">
                                        <rect key="frame" x="0.0" y="96.5" width="382" height="62"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lK2-Rv-bzy">
                                                <rect key="frame" x="0.0" y="4" width="54" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="5OU-62-vb5"/>
                                                    <constraint firstAttribute="width" secondItem="lK2-Rv-bzy" secondAttribute="height" id="U05-Um-Djo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97m-ei-OdX">
                                                <rect key="frame" x="62" y="21" width="320" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lK2-Rv-bzy" firstAttribute="top" secondItem="E8Q-qZ-8uv" secondAttribute="top" constant="4" id="89o-90-0M6"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAd-k7-Fbr">
                                        <rect key="frame" x="0.0" y="174.5" width="382" height="601.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mS8-n7-sSG"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="STw-7D-XUJ" firstAttribute="top" secondItem="mS8-n7-sSG" secondAttribute="top" constant="16" id="3I9-ps-dIl"/>
                            <constraint firstItem="STw-7D-XUJ" firstAttribute="centerY" secondItem="0US-Kz-XIM" secondAttribute="centerY" id="5iO-9g-aTV"/>
                            <constraint firstItem="STw-7D-XUJ" firstAttribute="leading" secondItem="mS8-n7-sSG" secondAttribute="leading" constant="16" id="h4j-yS-nma"/>
                            <constraint firstItem="STw-7D-XUJ" firstAttribute="centerX" secondItem="0US-Kz-XIM" secondAttribute="centerX" id="lcT-p0-zfJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repoDescriptionLabel" destination="qZS-gc-6Gn" id="Jo5-DR-hQD"/>
                        <outlet property="repoOwnerAvatarImageView" destination="lK2-Rv-bzy" id="x1P-cF-gpt"/>
                        <outlet property="repoOwnerNameLabel" destination="97m-ei-OdX" id="Feb-Af-9dg"/>
                        <outlet property="repoTitleLabel" destination="82d-vF-Jgk" id="KmW-QL-cPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nW7-ry-GP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pZg-ck-t87">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DBS-6i-k6j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="62f-sI-N2z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8DT-Oh-CZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uu-XX-5Ow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
